# sqa-test-task

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/david/core/: Base.java
src/main/java/com/david/domain/methods/: APIMethods.java  PostMethods.java
src/main/java/com/david/domain/models/: Comment.java  Comments.java  Post.java  Posts.java
src/test/java/com/david/tests/: TestComments.java  TestPosts.java
src/test/resources/: testng.xml
